{
  "name": "apim",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hzgotb/apim"
  },
  "type": "module",
  "scripts": {
    "build": "vp run --filter @hzgotb/apim-* build",
    "prepack": "pnpm build",
    "dev": "pnpm dev:prepare && pnpm --dir packages/nuxt/playground dev",
    "dev:build": "pnpm dev:prepare && pnpm --dir packages/nuxt/playground build",
    "dev:prepare": "pnpm build && pnpm --dir packages/nuxt/playground exec nuxt prepare",
    "docs:dev": "pnpm --dir docs dev",
    "docs:build": "pnpm --dir docs build",
    "docs:preview": "pnpm --dir docs preview",
    "lint": "eslint .",
    "vp:check": "vp check",
    "vp:unit": "vp test packages/cli/test packages/nuxt/test/collection-entry.test.ts packages/nuxt/test/collection-ref.test.ts packages/nuxt/test/conflict.test.ts packages/nuxt/test/ignore.test.ts packages/nuxt/test/scan.test.ts test/package-metadata.test.ts",
    "vp:build": "vp run --workspace-root build",
    "test": "vp test run",
    "test:watch": "vp test watch",
    "test:consumers": "node scripts/check-package-consumers.mjs",
    "test:types": "tsc --project packages/nuxt/tsconfig.json --noEmit && pnpm --dir packages/nuxt/playground exec nuxt prepare && pnpm --dir packages/nuxt/playground exec vue-tsc --noEmit"
  },
  "devDependencies": {
    "@nuxt/devtools": "catalog:",
    "@nuxt/eslint-config": "catalog:",
    "@nuxt/schema": "catalog:",
    "@nuxt/test-utils": "catalog:",
    "@types/node": "catalog:",
    "bumpp": "catalog:",
    "changelogen": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "nuxt": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  },
  "packageManager": "pnpm@12.8.1"
}
